{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui",
      "runtimeExecutable": ".claude/start-vite.sh",
      "runtimeArgs": ["--port", "1420"],
      "port": 1420,
      "autoPort": false
    },
    {
      "name": "agent-runner",
      "runtimeExecutable": "./dev",
      "runtimeArgs": ["up"]
    }
  ]
}
